/*
    `overrrides.less`

    In this file you can reset styles of external components
    @example: line-height defined by bootstrap
 */

// custom breadcrumb styles
@breadcrumb-separator: '>' !important;
@breadcrumb-padding-horizontal: 0 !important;
@breadcrumb-padding-vertical: 0 !important;

// @breadcrumb-text-color: #999999 !important;

@breadcrumb-bg: @application-bg !important;
@breadcrumb-active-color: #666666;
@breadcrumb-color: @breadcrumb-text-color !important;
