@import "../../../../common";

.item-list {
  border-radius: @border-radius-base;
  background-color: #FFFFFF;
}

.item-separator {
  border-bottom: 1px solid @application-bg;
  width:  ~"calc(100% - 32px)";
  margin: 0 auto;
}
