@import (less) "~normalize.css";
@import "~font-awesome/less/font-awesome.less";
@import "~bootstrap/less/bootstrap.less";

@yellow: #FFE600;
@application-bg: #EEEEEE;

* {
  box-sizing: border-box;
}

body, html {
  background-color: @application-bg;
}


.main {
}
